{
  "name": "@lucasgueiros/react-hateoas-datatable",
  "version": "1.0.0",
  "description": "A simpe React datatable and other components to acess a Restful HATEOAS API like Spring Data REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucasgueiros/react-hateoas-datatable.git"
  },
  "keywords": [
    "react",
    "hateoas",
    "restful",
    "datatable"
  ],
  "author": "Lucas Dantas Gueiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucasgueiros/react-hateoas-datatable/issues"
  },
  "homepage": "https://github.com/lucasgueiros/react-hateoas-datatable#readme"
}
